{
  "name": "snake-snacks-server",
  "version": "1.0.0",
  "description": "A simple backend for snake game",
  "main": "index.js",
  "scripts": {
    "nodemon-start": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pesto-students/snake-snacks-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pesto-students/snake-snacks-server/issues"
  },
  "homepage": "https://github.com/pesto-students/snake-snacks-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
